demik3/Pages/RedactDeletePage.xaml

<Page x:Class="demik3.RedactDeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demik3"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="RedactDeletePage">

    <Grid Background="GhostWhite">
        <ScrollViewer>
            
        <StackPanel Margin="0,0,300,0">
            <ListBox x:Name="listknives">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <StackPanel>
                                <Image Source="{Binding Image}" Height="40" Width="40"></Image>
                            </StackPanel>
                            <StackPanel>

                                <TextBlock Text="{Binding Name}" FontSize="40"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        </ScrollViewer>
        <Button x:Name="RedactButton" Content="Редактировать" Background="LightBlue" Style="{DynamicResource RadioButton}" FontSize="30" HorizontalAlignment="Left" Margin="956,284,0,0" VerticalAlignment="Top" Width="215" Height="50" Click="RedactButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" Background="LightBlue" Style="{DynamicResource RadioButton}" FontSize="30" HorizontalAlignment="Left" Margin="956,376,0,0" VerticalAlignment="Top" Width="215" Height="50" Click="DeleteButton_Click"/>

    </Grid>
</Page>
