demik3/Pages/RedactPage.xaml

<Page x:Class="demik3.RedactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demik3"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="RedactPage">

    <Grid Background="GhostWhite">
        <StackPanel Margin="200,0,200,0">
            <TextBlock Text="Страница редактирования" FontSize="40" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,150,0,0">
                <TextBlock  Text="Название" FontSize="40"></TextBlock>
                <TextBox x:Name="nametxt" Margin="20,0,0,0" FontSize="40" Width="515"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock  Text="Картинка" FontSize="40"></TextBlock>
                <TextBox x:Name="imagetxt" Margin="25,0,0,0" FontSize="40" Width="521"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Цвет" FontSize="40"></TextBlock>
                <ComboBox x:Name="colorcmb" Margin="107,0,0,0" Width="521">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="40" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button x:Name="savebtn" Content="Сохранить" Margin="195,80,84,0" Height="54" Background="GreenYellow" Style="{DynamicResource RadioButton}" Click="savebtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
